<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="imagenes/FAVI_LOGOweb-03.ico" alt="Home" width=300>
    <link rel="stylesheet" href="estilos/estiprueba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script>
        var formulario;
        var formulario2;
        var formulario3;
        
        function iniciar() {
            var boton = document.getElementById("enviar");   
            boton.addEventListener("click", enviarformulario);
            formulario = document.querySelector("form[name='formu_t1']");
            formulario.addEventListener("invalid", validacion, true);
            formulario.addEventListener("input", comprobar);

            var boton2 = document.getElementById("enviar2");
            boton2.addEventListener("click", enviarformulario2);  
            formulario2 = document.querySelector("form[name='formu_t2']");
            formulario2.addEventListener("invalid", validacion, true);
            formulario2.addEventListener("input", comprobar);

            var boton3 = document.getElementById("enviar3");
            boton3.addEventListener("click", enviarformulario3);  
            formulario3 = document.querySelector("form[name='formu_t3']");
            formulario3.addEventListener("invalid", validacion, true);
            formulario3.addEventListener("input", comprobar);
        }
        
        function validacion(evento) {
            var elemento = evento.target;
            elemento.style.background = "#FFDDDD";
        }
        
        function comprobar(evento) {
            var elemento = evento.target;
            if (elemento.validity.valid) {
                elemento.style.background = "#FFFFFF";
            } else {
                elemento.style.background = "#FFDDDD";
            }
        }
        window.addEventListener("load", iniciar);

        function enviarformulario() {
            var elemento = document.getElementById("fecha");
            var valido = formulario.checkValidity();
            if (valido) {
                formulario.submit();
            } else if (elemento.validity.patternMismatch ||
                elemento.validity.valueMissing) {
                alert('Fecha invalida');
            }

            var elemento = document.getElementById("cliente");
            var valido = formulario.checkValidity();
            if (valido) {
                formulario.submit();
            } else {
                alert('Ingrese un cliente valido');
            }

            var elemento = document.getElementById("detalle_tarea1");
            var valido = formulario.checkValidity();
            if (valido) {
                formulario.submit();
            } else {
                alert('Complete el detalle de la tarea');
            }
        }

        function enviarformulario2() {
            var elemento = document.getElementById("fecha2");
            var valido = formulario2.checkValidity();
            if (valido) {
                formulario2.submit();
            } else if (elemento.validity.patternMismatch ||
                elemento.validity.valueMissing) {
                alert('Fecha invalida');
            }

            var elemento = document.getElementById("cliente2");
            var valido = formulario2.checkValidity();
            if (valido) {
                formulario2.submit();
            } else {
                alert('Ingrese un cliente valido');
            }

            var elemento = document.getElementById("detalle_tarea2");
            var valido = formulario2.checkValidity();
            if (valido) {
                formulario2.submit();
            } else {
                alert('Complete el detalle de la tarea');
            }
        }
        
        function enviarformulario3() {
            var elemento = document.getElementById("fecha3");
            var valido = formulario3.checkValidity();
            if (valido) {
                formulario3.submit();
            } else if (elemento.validity.patternMismatch ||
                elemento.validity.valueMissing) {
                alert('Fecha invalida');
            }

            var elemento = document.getElementById("cliente3");
            var valido = formulario3.checkValidity();
            if (valido) {
                formulario3.submit();
            } else {
                alert('Ingrese un cliente valido');
            }

            var elemento = document.getElementById("detalle_tarea3");
            var valido = formulario3.checkValidity();
            if (valido) {
                formulario3.submit();
            } else {
                alert('Complete el detalle de la tarea');
            }
        } 
    </script>
    <title>DEAB Time</title>
</head>

<body>
    <header>  
        <img src="imagenes/LOGOweb-03.png" alt="Logo" width=80>
        <h1 class="animate__animated animate__zoomIn">DEAB Time</h1>
    </header>

    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="comenzando.html">A Trabajar</a>
        <a href="ejemplo.html">Ejemplo</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <script src="cronometro.js" > </script>
    
    <!-- TAREA 1 -->
    <div class="section" id="section_t1_gral">

        <div class="section" id="section_t1">
        
            <div class="ident_tarea" id="id_elem_t1">
                <p>T   1</p>
            </div>
        
            <form name="formu_t1" id="formulario1" method="get" action="procesar.php">     

                <div class="marco_dato_tarea"  id="marco_dato_tarea_t1">
                    <div class="elem_t1" id="mb-1_t1">
                        <p><label>Fecha: <input type="date" name="fecha" 
                        id="fecha"  required form="formulario1" placeholder="Fecha de la Tarea"  ></label></p>
                    </div>
           
                    <div class="elem_t1"  id="mb-2_t1">
                        <p><label>Cliente: <input pattern="[A-Za-z]{3,}" name="cliente"
                        id="cliente" maxlength="30" required form="formulario1"></label></p>
                    </div>
                </div>

                <div class="marco_detalle_tarea"  id="marco_detalle_tarea_t1">

                    <label for="formtarea3Input" class="form-label">Detalle</label>
                    <textarea  class="form-control" name="detalle_tarea1" id="detalle_tarea1" required rows="6" cols="70"  form="formulario1"></textarea>
                </div>

                <div class="marco" id="t1">
                    <div class="tiempo" id="tiempo_t1">
                        00:00:00.000
                    </div>
            
                    <div class="botones-contenedor">
                        <div class="btn" onclick="iniciar('tar1')">   
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="btn" onclick="pausar('tar1')">
                            <i class='bx bx-pause-circle'></i>
                        </div>
                        <div class="btn" onclick="reiniciar('tar1')">
                            <i class='bx bx-stop-circle'></i>
                        </div>
                    </div> 
                <div>
                <p><button type="button" id="enviar">Enviar</button></p>
            </div>
            </form>
        </div>
    </div>

    <!-- TAREA 2 -->
    <div class="section" id="section_t2_gral">

        <div class="section" id="section_t2">
          
            <div class="ident_tarea" id="id_elem_t2">
                <p>T 2</p>
            </div>

            <form name="formu_t2" id="formulario2" method="get" action="procesar.php">

                <div class="marco_dato_tarea"  id="marco_dato_tarea_t2">
                    <div class="elem_t1" id="mb-1_t2">
                        <p><label>Fecha: <input type="date" name="fecha2" 
                        id="fecha2"  required form="formulario2" placeholder="Fecha de la Tarea"  ></label></p>
                    </div>
           
                    <div class="elem_t1"  id="mb-2_t2">
                        <p><label>Cliente: <input pattern="[A-Za-z]{3,}" name="cliente2"
                        id="cliente2" maxlength="30" required form="formulario2"></label></p>
                    </div>
                </div>

                <div class="marco_detalle_tarea"  id="marco_detalle_tarea_t2">

                    <label for="formtarea3Input" class="form-label">Detalle</label>
                    <textarea  class="form-control" name="detalle_tarea2" id="detalle_tarea2" required rows="6" cols="70"  form="formulario2"></textarea>
                </div>

                <div class="marco" id="t2">
                    <div class="tiempo" id="tiempo_t2">
                        00:00:00.000
                    </div>

                    <div class="botones-contenedor">
                        <div class="btn" onclick="iniciar('tar2')">   
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="btn" onclick="pausar('tar2')">
                            <i class='bx bx-pause-circle'></i>
                        </div>
                        <div class="btn" onclick="reiniciar('tar2')">
                            <i class='bx bx-stop-circle'></i>
                        </div>
                    </div>
                    <p><button type="button" id="enviar2">Enviar</button></p>
                </div>
                
            </div>
            </form>
        </div>
    </div>

    <!-- TAREA 3 -->
    <div class="section" id="section_t3_gral"></div>
        
        <div class="section" id="section_t3">
            <div class="ident_tarea" id="id_elem_t3">
                <p>T 3</p>
            </div>

            <form name="formu_t3" id="formulario3" method="get" action="procesar.php">    
                <div class="marco_dato_tarea"  id="marco_dato_tarea_t3">
                    <div class="elem_t1" id="mb-1_t3">
                        <p><label>Fecha: <input type="date" name="fecha3" 
                        id="fecha3"  required form="formulario3" placeholder="Fecha de la Tarea"  ></label></p>
                    </div>
       
                    <div class="elem_t1"  id="mb-2_t3">
                        <p><label>Cliente: <input pattern="[A-Za-z]{3,}" name="cliente3"
                        id="cliente3" maxlength="30" required form="formulario3"></label></p>
                    </div>
                </div>

                <div class="marco_detalle_tarea"  id="marco_detalle_tarea_t3">

                    <label for="formtarea3Input" class="form-label">Detalle</label>
                    <textarea  class="form-control" name="detalle_tarea3" id="detalle_tarea3" required rows="6" cols="70"  form="formulario3"></textarea>
                </div>

                <div class="marco" id="t3">
                    <div class="tiempo" id="tiempo_t3">
                        00:00:00.000
                    </div>

                    <div class="botones-contenedor">
                        <div class="btn" onclick="iniciar('tar3')">   
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="btn" onclick="pausar('tar3')">
                            <i class='bx bx-pause-circle'></i>
                        </div>
                        <div class="btn" onclick="reiniciar('tar3')">
                            <i class='bx bx-refresh'></i>
                        </div>
                    </div>
                    <p><button type="button" id="enviar3">Enviar</button></p>
                </div>
                
            </form>
        </div>
    </div>

    <footer>
        <div class="footer_" id="footer1">
            <a href="https://www.facebook.com/ani.dealarcon" class='bx bxl-facebook-circle' target="blank"></a>
            <a href="https://instagram.com/ani.dealarcon?igshid=YmMyMTA2M2Y=" class='bx bxl-instagram' target="blank"></a>
            <a>Derechos reservados</a>
        </div>
        
    </footer>
</body>
</html>