<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@300&family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="imagenes/FAVI_LOGOweb-03.ico" alt="Home" width=300>
    <link rel="stylesheet" href="estilos/miestilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>DEAB Time</title>
</head>
<body>

    <header>  
        <img src="imagenes/LOGOweb-03.png" alt="Logo" width=80>
        <h1 class="animate__animated animate__zoomIn">DEAB Time</h1>
    </header>
     
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="comenzando.html">A Trabajar</a>
        <a href="ejemplo.html">Ejemplo</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <div class="section" id="seccion_ejemplo">
   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dch15ifppsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </div>
    <footer>
        <div class="footer_" id="footer1">
            <a href="https://www.facebook.com/ani.dealarcon" class='bx bxl-facebook-circle' target="blank"></a>
            <a href="https://instagram.com/ani.dealarcon?igshid=YmMyMTA2M2Y=" class='bx bxl-instagram' target="blank"></a>
            <a>Derechos reservados</a>
        </div>
        
    </footer>
</body>
</html>